
video_channel			= "video"
music_channel			= "music"
photo_channel			= "photo"
internet_channel		= "internet"
setting_channel			= "setting"

home_page			= "home"
search				= "search"
play				= "play"
play_all			= "play all"
play_random			= "shuffle"
back				= "back"
cancel				= "cancel"
video_encode			= "encoder"
total				= "Total"


;;NMT left pane
nmt_home			= " "
nmt_play			= " "
nmt_search			= "Search"
nmt_cancel			= "Cancel"
media_source			= "Media Source"
web_services			= "Web Services"
setup				= "Setup"

;;NMT listing
items				= "items"