﻿
video_channel                   = "影片"
music_channel                   = "歌曲"
photo_channel                   = "相片"
internet_channel                = "互联网"
setting_channel                 = "设定"

home_page                               = "主页"
search                                  = "寻找"
play                                    = "播放"
play_all                                = "全部播放"
play_random                             = "随机播放"
back                                    = "返回"
cancel                                  = "取消"
video_encode                    = "encoder"

;;NMT left pane
nmt_home                        = " "
nmt_play                        = " "
nmt_search                      = "搜索"
nmt_cancel                      = "取消"
media_source                    = "节目源"
web_services                    = "互联网服务"
setup                           = "设置"

;;NMT listing
items                           = "项"

