[tmenu_com]
com				= "items|tmenu"

[tmenu]
comIDs				= "source"

[tmenu_tmenu]
gap				= "5"
tPad				= "5"
rPad				= "15"

[tmenu_source]
labelKey			= "source"
href				= "/app/player/intro/action/intro.php"
txtCSS				= "source"

;; ------------------------------------------------------------------------------------------------------------------------------
[welcome]
gap		= "6"


;; ------------------------------------------------------------------------------------------------------------------------------
[lmenu]
comIDs				= ""