filterImgURL				= "player/video/side_video.png"

;; ------------------------------------------------------------------------------------------------------------------------------
[pagin_com]
com					= ""

[main_com]
comPath					= "/app/player/video/page/macvideo"

;; ------------------------------------------------------------------------------------------------------------------------------
;;[logo]
;;imgURL					= "player/video/logo_video"
;;imgExt					= "png"

;; ------------------------------------------------------------------------------------------------------------------------------
[lmenu]
comIDs					= "home|jsBack"

[lmenu_jsBack]
labelKey				= "back"