filterImgURL				= "player/video/side_video.png"
onkeyleftset				= "search"
onloadset				= "sT"
;; ------------------------------------------------------------------------------------------------------------------------------
[pagin_com]
com					= ""

[main_com]
comPath					= "/app/player/video/page/search"

;; ------------------------------------------------------------------------------------------------------------------------------
[header]
cssFileKeys				= "player|search"

;; ------------------------------------------------------------------------------------------------------------------------------
;;[logo]
;;imgURL					= "player/video/logo_video"
;;imgExt					= "png"

;; ------------------------------------------------------------------------------------------------------------------------------
[lmenu]
comIDs					= "home|searchCancel"
