
templateFilePath		= "intro/intro_template"
image				= "player/intro/intro"
imageExt			= "png"

;; ------------------------------------------------------------------------------------------------------------------------------
[pagin_com]
com						= ""

[main_com]
com						= "items|intro"

;; ------------------------------------------------------------------------------------------------------------------------------
[header]
cssFileKeys				= "player|intro"
cssFile_welcome			= "player/intro/intro.css"

;; ------------------------------------------------------------------------------------------------------------------------------
[intro]
comIDs					= "media|tolerant"
type					= "Vert"
[intro_intro]
focusExt				= "jpg"

[intro_media]
href					= "/app/player/logon/action/logon.php?lU="
imgURL					= "player/intro/trans.png""
name					= "start"

[intro_tolerant]
serviceURL				= "8883/torrent/bt.cgi"
imgURL					= "player/intro/trans.png""


