
templateFilePath		= "setting_template"

leftMenuImgURL			= "setting/com/menu.png"
sideSetupImgURL			= "setting/com/side_setup.png"
leftLineImgURL			= "setting/com/line_side.png"
dividerImgURL			= "setting/com/divider.png"
setupRectImgURL			= "setting/com/setup_rect.png"

href_root			= "file:///opt/sybhttpd/default/"
vdvdvcd_path			= "/opt/sybhttpd/localhost.drives/CDROM"
network_href			= "network.html"
dvdvcd_href			= "dvd.html"
mediaserver_href		= "media_server.html"
torrent_href			= "torrent_setting.html"


;; ------------------------------------------------------------------------------------------------------------------------------
[header_com]
com				= "htmlHeader|header"

[tvids_com]
com				= "item|tvids"


[footer_com]
com				= "htmlFooter"

;; ------------------------------------------------------------------------------------------------------------------------------
[header]
tvBgImgURL			= "setting/bg_tv"
tvBgImgURLExt			= "jpg"
pcBgImgURL			= "setting/bg_pc"
pcBgImgURLExt			= "jpg"
focusText			= "#FFCC00"
cssFileKeys			= "setting"
cssFile_setting			= "setting/setting.css"

;; ------------------------------------------------------------------------------------------------------------------------------
[tvids]
type				= "Nohide"
tvidKeys			= "home"

[tvids_home]
href				= "/app/player/welcome/action/welcome.php"
tvids				= "home"