
[en]
lang		= "en"
name		= "English"
charset		= "UTF-8"
ihome		= "english"

[cs_gb]
lang		= "cs"
name		= "Chinese Simplified"
charset		= "GB2312"
double		= "y"
ihome		= "chinese"

[ct_big5]
lang		= "ct"
name		= "Chinese Traditional"
charset		= "BIG5"
double		= "y"
ihome		= "chinese_trad"

[sjis]
lang		= "jp"
name		= "Japanese (Shift_JIS)"
charset		= "Shift_JIS"
double		= "y"
ihome		= "japanese"

[euc_jp]
lang		= "jp"
name		= "Japanese (EUC-JP)"
charset		= "EUC-JP"
double		= "y"
ihome		= "japanese"

[utf8]
lang		= "utf8"
name		= "UTF-8"
charset		= "UTF-8"
double		= "y"
ihome		= "utf8"

