dat		= "video/dat"
mpg		= "video/mpeg"
mpe		= "video/mpeg"
mpeg		= "video/mpeg"
m2v		= "video/mpeg"
m1v		= "video/mpeg"
vob		= "video/vob"
avi		= "video/x-msvideo"
divx		= "video/divx"
xvid		= "video/avi"
rmp4		= "video/mpeg"
mov		= "video/quicktime"
mp4		= "video/mp4"
vro		= "video/vro"
m4v		= "video/mpeg"
m2p		= "video/m2p"
hnl		= "video/hnl"
wmv		= "video/x-ms-wmv"
asf		= "application/vnd.ms-asf"
mkv		= "video/x-matroska"
trp		= "video/mpeg"
tp		= "video/mpeg"
m2t		= "video/mpeg"
m2ts		= "video/mpeg"
ts		= "video/mpeg"


mp3		= "audio/mpeg"
mp2		= "audio/mpeg"
ogg		= "application/ogg"
wav		= "audio/x-wav"
aac		= "audio/aac"
wma		= "audio/x-ms-wma"
pls		= "audio/x-scpls"
m4a		= "audio/m4a"
ac3		= "audio/ac3"
mp1		= "audio/mpeg"
mpa		= "audio/mpa"
asf		= "application/vnd.ms-asf"

jpg		= "image/jpeg"
jpeg	= "image/jpeg"
gif		= "image/gif"
png		= "image/png"
bmp		= "image/bmp"
tiff	= "image/tiff"
tif		= "image/tiff"
