
[system]
name				= "myiHome Lite"
version				= "1.9"
showVersion			= "y"

internetDownloadURL		= "http://pluto.myboleh.com/content/"
;internetDownloadURL		= "http://219.94.36.126/content"
languages			= "en|cs_gb|ct_big5|sjis|euc_jp|utf8"
themes				= "nmt_8654"
themesName			= "NMT_8654"

mediaRootPath			= "/data"
defaultVideoFolder		= "media/video"
defaultMusicFolder		= "media/music"
defaultPhotoFolder		= "media/photo"
defaultOtherFolder		= "media/other"

redirectConf			= "/data"

defaultLanguage			= "eng"
defaultTheme			= "nmt"

defaultBGMusicFolder		= ""
defaultBGPhotoFolder		= ""
defaultSlidesTransition		= "1"
defaultSlidesInterval		= "5"
defaultViewMode			= "ls"
defaultScaleUpPhoto		= ""
defaultMusicInfo		= ""
defaultPRVideo			= ""
defaultPRMusic			= ""
defaultPRPhoto			= ""

folderFilters			= "/^[.]/"
videoFilters			= "dat|mpg|mpe|mpeg|m2v|m1v|vob|avi|divx|xvid|rmp4|mov|mp4|vro|m4v|m2p|hnl"
musicFilters			= "mp3|mp2|ogg|wav|aac|wma|pls|m4a|ac3|mp1|mpa"
photoFilters			= "jpg|jpeg"
otherFilters			= "txt|htm|html|torrent"
playerPhotoFilters		= "jpg|jpeg"
subtitleFilters			= "srt|sub|ssa|smi"
scanSubFolders			= "y"

musicInfoList			= "y"
musicFields			= "album|artist|genre"
synMusicPath			= "../bin/server/x86/synmusic.sh"
synMusicSec			= "500"
synMusicBackendExec		= "n"

videoStream			= "Apache"
musicStream			= "Apache"
photoStream			= ""
otherStream			= "Apache"
musicPlaylistTitle		= "full"
defaultSlidesTrans		= "1"
minSlidesTrans			= "1"
maxSlidesTrans			= "6"
defaultSlidesInterval		= "5"
minSlidesInterval		= "1"
maxSlidesInterval		= "60"

imageModule			= "GD"
; imageModule			= ""
; firmwarePhotoSize		= "2000000"
; firmwarePhotoDim		= "1024000"
softwarePhotoSize		= "1000000"
softwarePhotoDim		= "1024000"

thumbnailsPath			= "[_thumbnails]"
saveThumbnailOverSize		= "1"
;noThumbnailOverSize		= "4000000"
;thumbPath			= "../bin/server/x86/thumb"
photoViewMode			= "y"

playModeSetting			= "y"

pipXAxis_sd			= "336"
pipYAxis_sd			= "128"
pipWidth_sd			= "240"
pipHeight_sd			= "189"

pipXAxis_hd			= "560"
pipYAxis_hd			= "144"
pipWidth_hd			= "460"
pipHeight_hd			= "348"


;;watchFolder_1			= "/media/cdrecorder/oldies"
;;watchFolderName_1		= "share"


[browserType_Syabas3]
videoFilters			= "dat|mpg|mpe|mpeg|m2v|m1v|vob|avi|divx|xvid|rmp4|mov|mp4|vro|m4v|m2p|hnl|wmv|asf|ts|m2t|trp|dvr-ms"
musicFilters			= "mp3|mp2|ogg|wav|aac|wma|pls|m4a|ac3|mp1|mpa|asf"
;defaultSlidesTrans		= "8"
;minSlidesTrans			= "8"

[browserType_8634]
videoFilters			= "ts|wmv|avi|xvid|m1v|m2v|m4v|m2p|vob|mpg|mpeg|mpe|asf|mkv|mov|mp4|rmp4|m2t|trp|dvr-ms|tp|m2ts|mts"
musicFilters			= "aac|m4a|ac3|mp1|mp2|mp3|mpa|wav|wma"
photoFilters			= "jpg|jpeg|jpe|gif|png|bmp"
otherFilters			= "txt|htm|html|torrent"
playerPhotoFilters		= "jpg|jpeg|jpe|gif|png|bmp"


[browserType_DECYPHER]
videoFilters			= "dat|mpg|mpe|mpeg|m2v|m1v|vob|avi|divx|xvid|rmp4|mov|mp4|vro|m4v|m2p|hnl|ts|m2t|m2ts|mkv|trp|tp|wmv"
musicFilters			= "wav|m4a|mpga|mp2|mp3|pcm|ogg|wma|mp1|ac3|aac|mpa|pls"
photoFilters			= "jpg|jpeg"
otherFilters			= "txt|htm|html|torrent"
playerPhotoFilters		= "jpg|jpeg"

[browserMachine_PC]
playerPhotoFilters		= "jpg|jpeg|gif|png|bmp"

[browserOS_WIN]
videoFilters			= "dat|mpg|mpe|mpeg|m2v|m1v|vob|avi|divx|xvid|rmp4|mov|mp4|vro|m4v|m2p|hnl|wmv|asf"
musicFilters			= "mp3|mp2|ogg|wav|aac|wma|pls|m4a|ac3|mp1|mpa|asf"

[browserOS_WINCE]
videoFilters			= "wmv"
musicFilters			= "wma|mp3"

[browserOS_PC]
videoFilters			= "dat|mpg|mpe|mpeg|m2v|m1v|vob|avi|divx|xvid|rmp4|mov|mp4|vro|m4v|m2p|hnl|wmv"

[serverType_WIN]
mediaRootPath			= ""
defaultVideoFolder		= "My Documents\My Videos"
defaultMusicFolder		= "My Documents\My Music"
defaultPhotoFolder		= "My Documents\My Pictures"
synMusicPath			= "../bin/server/win32/synmusic.bat"
videoStream			= ""
imageModule			= "GD"
; imageModule			= ""


