﻿
bg_music_folder                                         = "背景音乐"
bg_music_default_folder                         = "[No Music]"
bg_music_root_folder                            = "[Music Folder]"

bg_photo_folder                                         = "背景相册"
bg_photo_default_folder                         = "[Default Photo]"
bg_photo_root_folder                            = "[Photo Folder]"

slides_trans                                            = "播相转变效果"
slides_trans_1                                  = "Zoom In"
slides_trans_2                                  = "Wipe Left"
slides_trans_3                                  = "Wipe Right"
slides_trans_4                                  = "Wipe Top"
slides_trans_5                                  = "Wipe Bottom"
slides_trans_6                                  = "Fade in"

slides_interval                                         = "播相片于每"
sec                                                                     = "秒"

scale_up_photo                                          = "扩升相片"
scan_music                                                      = "分析歌曲"
id3_att                                                         = "专辑, 表演者, 种类"

play_random                                                     = "随机播放"
video_title                                                     = "影片"
music_title                                                     = "歌曲"
photo_title                                                     = "相片"

photo_view_mode                                         = "相片排列形式"
view_mode_1                                                     = "列表"
view_mode_2                                                     = "指图"

