
bg_music_folder					= "BG Music"
bg_music_default_folder				= "[No Music]"
bg_music_root_folder				= "[Music Folder]"

bg_photo_folder					= "BG Slide Show"
bg_photo_default_folder				= "[Default Photo]"
bg_photo_root_folder				= "[Photo Folder]"

slides_trans					= "Slides Transition"
slides_trans_1					= "Zoom In"
slides_trans_2					= "Wipe Left"
slides_trans_3					= "Wipe Right"
slides_trans_4					= "Wipe Top"
slides_trans_5					= "Wipe Bottom"
slides_trans_6					= "Fade in"

slides_interval					= "Slides Interval"
sec						= "sec"

scale_up_photo					= "Scale Up Photo"
scan_music					= "Scan Music"
id3_att						= "album, artist, genre"

play_random					= "Play in random order"
video_title					= "video"
music_title					= "music"
photo_title					= "photo"

photo_view_mode					= "Photo View Mode"
view_mode_1					= "Listing"
view_mode_2					= "Thumbnail"

