
filterImgURL				= "player/webdir/side_web.png"

;; ------------------------------------------------------------------------------------------------------------------------------
[header]
cssFileKeys				= "player|list"

;; ------------------------------------------------------------------------------------------------------------------------------
;;[logo]
;;imgURL					= "player/webdir/logo_internet"
;;imgExt					= "png"

;; ------------------------------------------------------------------------------------------------------------------------------
[list_file]
imgURL					= "player/webdir/list_web.png"

[list_list]
onkeyleftset				= "media"
