﻿
banner_title            = "设定"

system_channel          = "系统设定"
media_channel           = "媒体设定"
security_channel        = "安全设定"

home                            = "主页"
setting                         = "设定"
back                            = "返回"
cancel                          = "取消"

;;nmt
save                    = "保存设置"
left_home               = "主页面"
left_preferences        = "基本设置"
left_display            = "视频显示设置"
left_network            = "网络设置"
left_dvdvcd             = "DVD/CDDA"
left_mediaserver        = "内置服务器设置"
left_torrent            = "BT 下载设置"
left_maintenance        = "软件更新"
left_setup              = "设置界面"

