﻿
software                                                = "软件"
video_folder                                    = "影片文夹"
music_folder                                    = "歌曲文夹"
photo_folder                                    = "相片簿文夹"
language                                                = "语言"
theme                                                   = "主题"

current_dir                                             = "文夹"
select                                                  = "选择"
video_media_folder_not_found    = "此文夹内并没有任何影片文夹"
music_media_folder_not_found    = "此文夹内并没有任何歌曲文夹"
photo_media_folder_not_found    = "此文夹内并没有任何相片簿文夹"

