
templateFilePath		= "welcome/welcome_template"
startImgURL			= "player/welcome/title_start.png"

;;image				= "player/welcome/welcome"
;;imageExt			= "jpg"

;; ------------------------------------------------------------------------------------------------------------------------------
[pagin_com]
com				= ""

[lmenu_com]
com				= "items|lmenu"

[main_com]
com				= "items|welcome"

;;[tmenu_com]
;;com				= "items|tmenu"

;; ------------------------------------------------------------------------------------------------------------------------------
[header]
cssFileKeys			= "player|welcome"
cssFile_welcome			= "player/welcome/welcome.css"

;; ------------------------------------------------------------------------------------------------------------------------------
[welcome]
comIDs					= "video|music|photo|internet"
type					= "Hort"
[welcome_welcome]
focusExt				= "png"

[welcome_video]
href					= "/app/player/video/action/videolist.php"
tvids					= "1"
imgURL					= "player/welcome/icon_video.png"
focusImgURL				= "player/welcome/icon_video_on"
name					= "start"

[welcome_music]
href					= "/app/player/music/action/musiclist.php"
tvids					= "2"
imgURL					= "player/welcome/icon_music.png"
focusImgURL				= "player/welcome/icon_music_on"

[welcome_photo]
href					= "/app/player/photo/action/photolist.php"
tvids					= "3"
imgURL					= "player/welcome/icon_photo.png"
focusImgURL				= "player/welcome/icon_photo_on"

[welcome_internet]
href					= "/app/player/other/action/otherlist.php"
tvids					= "4"
imgURL					= "player/welcome/icon_playlist.png"
focusImgURL				= "player/welcome/icon_playlist_on"

;; ------------------------------------------------------------------------------------------------------------------------------
[lmenu]
comIDs					= "home"
type					= "Vert"

[lmenu_home]
labelKey				= "nmt_home"
href					= "/app/player/welcome/action/welcome.php"
tvids					= "home"


;; ------------------------------------------------------------------------------------------------------------------------------
;;[tmenu]
;;comIDs					= "msp|setting|logout|source"
;;[tmenu_tmenu]
;;imgURL					= "player/com/menu/dot.png"
;;txtCSS					= "top-channel"

;;[tmenu_msp]
;;labelKey				= "msp_welcome_channel"
;;href					= "http://www.mspportal.com"

;;[tmenu_setting]
;;labelKey				= "setting_welcome_channel"
;;href					= "/app/setting/system/action/system.php"

