
templateFilePath		= "player_template"
leftRectImgURL			= "player/com/rect.png"
leftLineImgURL			= "player/com/line_side.png"
leftMenuImgURL			= "player/com/menu.png"
imgUpOnURL				= "player/com/up_on.png"
imgUpOffURL				= "player/com/up_off.png"
imgDwOnURL				= "player/com/down_on.png"
imgDwOffURL				= "player/com/down_off.png"
imgOuterGrowURL			= "player/com/outer_grow.png"
imgTopLineURL			= "player/com/top_line.png"


home_href			= "/app/player/welcome/action/welcome.php"
media_source_href	= "http://127.0.0.1:8883/start.cgi?list"
web_services_href	= "file:///opt/sybhttpd/default/webservices_list.html"
setup_href			= "file:///opt/sybhttpd/default/preferences.htm"
onkeyrightset_tvid	= "listitem-first"
;; ------------------------------------------------------------------------------------------------------------------------------
[header_com]
com						= "htmlHeader|header"
[tvids_com]
com						= "item|tvids"
[lmenu_com]
com						= "items|lmenu"
[main_com]
com						= "listItems|list"
[footer_com]
com						= "htmlFooter"
;; ------------------------------------------------------------------------------------------------------------------------------
[header]
tvBgImgURL			= "player/bg_tv"
tvBgImgURLExt		= "jpg"
pcBgImgURL			= "player/bg_pc"
pcBgImgURLExt		= "jpg"
cssFileKeys			= "player"
cssFile_player		= "player/player.css"
cssFile_list		= "player/list.css"
cssFile_search		= "player/search.css"
focusCOM			= "focusName"
;; ------------------------------------------------------------------------------------------------------------------------------
[lmenu]
;;comIDs				= "home|search|play|back"
comIDs					= "home|search|play|back|jsBack"
type					= "Vert"
[lmenu_lmenu]
;;imgURL				= "player/com/menu.png"
txtCSS					= "menu_hidden"
txtAlign				= "right"
[lmenu_home]
labelKey				= "nmt_home"
href					= "/app/player/welcome/action/welcome.php"
tvids					= "home"
[lmenu_play]
labelKey				= "nmt_play"
com						= "playButton"
tvids					= "play"
[lmenu_back]
com						= "backButton"
name					= "back-button"
labelKey				= "nmt_back"
tvids					= "back"
[lmenu_jsBack]
name					= "back-button"
labelKey				= "nmt_back"
href					= "javascript:history.back()"
[lmenu_search]
com						= "searchButton"
labelKey				= "nmt_search"
rightImgURL				= "player/com/menu.png"
name					= "search"
onkeyupset				= "search"
onkeydownset			= "media"
onkeyleftset			= "search"
onkeyrightset			= "listitem-first"
txtCSS					= "menu"
[lmenu_searchCancel]
com						= "searchCancelButton"
labelKey				= "nmt_cancel"
rightImgURL				= "player/com/menu.png"
name					= "search"
onkeyupset				= "search"
onkeydownset			= "media"
onkeyleftset			= "search"
onkeyrightset			= "sT"
txtCSS					= "menu"
;; ------------------------------------------------------------------------------------------------------------------------------
;;[pagin]
;;currentPaginCSS			= "pagination-high"
;;paginCSS				= "pagination"
;;leftArrow				= "<<"
;;rightArrow				= ">>"
;; ------------------------------------------------------------------------------------------------------------------------------
[list]
bHiddenLink				= "pagin"
tHiddenLink				= "pagin"
bHiddenLinkImg			= "n"
tHiddenLinkImg			= "n"
;;rHiddenLink			= "pagin"
hiddenLinkImgURL		= "player/com/list/trans.png"
;;listBgImgURL			= "player/com/list/list_bar.png"
listSpacerImgURL		= "player/com/list/spacer.png"
listHighlightImgURL		= "player/com/list/highlight_bar.png"
tvidFixWidth			= "y"
wrapAround				= "y"
pgUpKey					= "pgup"
pgDnKey					= "pgdn"
tnShowText				= "n"
prevPgFocus				= "listitem-last"
[list_list]
;;bgColor				= "black-alpha1"
txtCSS					= "list"
onkeyleftset			= "search"
;;txtBold				= "y"
[list_num]
txtCSS					= "list"
txtAlign				= "left"
;;useBgImgW				= "n"
[list_watchfolder]
imgURL					= "player/com/list/watch_folder.png"
[list_folder]
imgURL					= "player/com/list/list_folder.png"
[list_subfolder]
imgURL					= "player/com/list/list_folder.png"
[list_file]
txtCSS					= "list"
;;txtBold				= "y"
[list_noItems]
labelKey				= "not_found"
txtCSS					= "not-found"
;; ------------------------------------------------------------------------------------------------------------------------------
[tvids]
type					= "Nohide"
tvidKeys				= "video|music|photo|internet"
[tvids_video]
href					= "/app/player/video/action/videolist.php"
tvids					= "red"
[tvids_music]
href					= "/app/player/music/action/musiclist.php"
tvids					= "green"
[tvids_photo]
href					= "/app/player/photo/action/photolist.php"
tvids					= "yellow"
[tvids_internet]
href					= "/app/player/other/action/otherlist.php"
tvids					= "blue"