
.list{font-size:20px;color:user1;font-weight:bold}
.h1{position:absolute;top:12;left:170}
.h2{position:absolute;top:49;left:170}
.h3{position:absolute;top:86;left:170}
.h4{position:absolute;top:123;left:170}
.h5{position:absolute;top:160;left:170}
.h6{position:absolute;top:197;left:170}
.h7{position:absolute;top:234;left:170}
.h8{position:absolute;top:271;left:170}
.h9{position:absolute;top:309;left:170}
.h10{position:absolute;top:345;left:170}
.h11{position:absolute;top:382;left:170}
.h12{position:absolute;top:419;left:170}
.h13{position:absolute;top:456;left:170}
.h14{position:absolute;top:493;left:170}
.h15{position:absolute;top:530;left:170}
.gr{position:absolute;top:100;left:1}
.not-found {font-size: 20px; color: #FFFFFF;font-weight:bold;}