
;;itemsPerPage			= "7"
;;dirNameWidth			= "240"

;;mainTopPad			= "1120"
;;mainLeftPad			= "20"
;;currentDirPad			= "0"

mainTableWidth			= "730"
mainTableLeftPad		= "100"
;;mainTableCellSpacing		= "0"
;;mainTableCellPadding		= "0"
;;mainTableGap			= "10"

;;msgTableTopPad		= "50"
;;msgTableLeftPad		= "0"
;;msgTableWidth			= "100%"
;;msgTableHeight		= "120"

;;rowGap			= "5"

;; for selectdir
;;tblWidth			= "450"
;;tblNumSideWidth		= "15"
;;tblNumCenterWidth		= "20"
;;tblMainContentWidth		= "330"
;;tblSplitColWidth		= "15"
;;tblSelectColWidth		= "35"
;;tblEndColWidth		= "15"
