
.list{font-size:16px;color:user1;font-weight:bold}
.h1{position:absolute;top:29;left:115}
.h2{position:absolute;top:56;left:115}
.h3{position:absolute;top:83;left:115}
.h4{position:absolute;top:110;left:115}
.h5{position:absolute;top:137;left:115}
.h6{position:absolute;top:164;left:115}
.h7{position:absolute;top:192;left:115}
.h8{position:absolute;top:219;left:115}
.h9{position:absolute;top:246;left:115}
.h10{position:absolute;top:273;left:115}
.h11{position:absolute;top:300;left:115}
.h12{position:absolute;top:327;left:115}
.gr{position:absolute;top:100;left:1}
.not-found { font-weight: bold; font-size: 14px; color: #FFFFFF;}
