
itemsPerPage			= "12"
tnItemsPerPage			= "16"
;; ------------------------------------------------------------------------------------------------------------------------------
[list]
numCharWidth		= "50"
rowHeight			= "23"
iconWidth			= "30"
hightlighHeight		= "58"
hightlighWidth		= "501"
marqueeWidth		= "360"
iconLpad			= "2"
vgap 				= "4"
iconTdWidth			= "37"
iconTdAlign			= "left"

[list_list]
txtWidth			= "417"
txtStyleWidth		= "360"

[list_noItems]
tPad				= "160"
lPad				= "10"
;; ------------------------------------------------------------------------------------------------------------------------------
[hostname]
txtWidth			= "179"
txtSize				= "1"
