mainLeftPad				= "0"
mainTableHeight			= "350"
tableHeaderHeight		= "10"

;; ------------------------------------------------------------------------------------------------------------------------------
[lmenu_com]
com						= ""

[pagin_com]
com						= ""

[logo_com]
com						= ""

[main_com]
comPath					= "/app/player/logon/page/logon"

;; ------------------------------------------------------------------------------------------------------------------------------
[header]
cssFileKeys				= "player|logon"
cssFile_logon			= "player/logon/logon.css"
