
filterImgURL		= "player/other/side_playlist.png"

;; ------------------------------------------------------------------------------------------------------------------------------
[header]
cssFileKeys		= "player|list"

;; ------------------------------------------------------------------------------------------------------------------------------
;;[logo]
;;imgURL					= "player/video/logo_video"
;;imgExt					= "png"

;; ------------------------------------------------------------------------------------------------------------------------------
[list]
extImg			= "y"

[list_file]
imgURL			= "player/other/list_txt.png"

txtimgURL		= "player/other/list_txt.png"
htmimgURL		= "player/other/list_txt.png"
htmlimgURL		= "player/other/list_txt.png"
torrentimgURL		= "player/other/list_torrent.png"