
filterImgURL				= "player/photo/side_photo.png"

;; ------------------------------------------------------------------------------------------------------------------------------
[main_com]
com					= "thumbnailslist|list"

;; ------------------------------------------------------------------------------------------------------------------------------
[header]
cssFileKeys				= "list|player"

;; ------------------------------------------------------------------------------------------------------------------------------
;;[logo]
;;imgURL				= "player/photo/logo_photo"
;;imgExt				= "png"

;; ------------------------------------------------------------------------------------------------------------------------------
[list]
tn_bgimgURL				= "player/photo/thumb_none.png"
onkeyleftset				= "search"

[list_watchfolder]
tn_imgURL				= "player/photo/thumb_folder.png"

[list_folder]
tn_imgURL				= "player/photo/thumb_folder.png"

[list_subfolder]
tn_imgURL				= "player/photo/thumb_folder.png"

[list_file]
imgURL					= "player/photo/list_photo.png"
