filterImgURL				= "player/photo/side_photo.png"
onkeyleftset				= "search"
onloadset				= "sT"
;; ------------------------------------------------------------------------------------------------------------------------------
[pagin_com]
com						= ""

[main_com]
comPath					= "/app/player/photo/page/search"

;; ------------------------------------------------------------------------------------------------------------------------------
[header]
cssFileKeys				= "player|search"

;; ------------------------------------------------------------------------------------------------------------------------------
;;[logo]
;;imgURL					= "player/photo/logo_photo"
;;imgExt					= "png"

;; ------------------------------------------------------------------------------------------------------------------------------
[lmenu]
comIDs					= "home|searchCancel"
