filterImgURL				= "player/photo/side_photo.png"

;; ------------------------------------------------------------------------------------------------------------------------------
[pagin_com]
com						= ""

[main_com]
comPath					= "/app/player/photo/page/winphoto"

;; ------------------------------------------------------------------------------------------------------------------------------
;;[logo]
;;imgURL					= "player/photo/logo_photo"
;;imgExt					= "png"

;; ------------------------------------------------------------------------------------------------------------------------------
[lmenu]
comIDs					= "home|jsBack"

[lmenu_jsBack]
labelKey				= "back"