
itemsPerPage			= "9"
tnItemsPerPage			= "9"

winPlayerWidth			= "700"
winPlayerHeight			= "400"

macPlayerWidth			= "500"
macPlayerHeight			= "400"

;;mainTopPad			= "78"
;;mainLeftPad			= "5"

;; ------------------------------------------------------------------------------------------------------------------------------
[lmenu]
gap				= "10"

[lmenu_lmenu]
rightImgURL			= "player/com/menu.png"
txtCSS				= "menu"

[lmenu_home]
labelKey			= "home_page"
href				= "/app/player/welcome/action/welcome.php"
tvids				= "home"

[lmenu_search]
com					= "searchButton"
labelKey			= "search"

[lmenu_play]
labelKey			= "play"
com					= "playButton"
tvids				= "play"

[lmenu_back]
com					= "backButton"
name				= "back-button"
labelKey			= "back"
tvids				= "back"

[lmenu_searchCancel]
com					= "searchCancelButton"
labelKey			= "cancel"

;; ------------------------------------------------------------------------------------------------------------------------------
;;[pagin]
;;totalPageLink		= "5"
;;rPad				= "30"
;;gap				= "8"

;; ------------------------------------------------------------------------------------------------------------------------------
[list]
listSpacerImgURL	= ""
listHighlightImgURL	= ""
numCharWidth		= "40"
vgap				= "2"
rowHeight			= "35"
iconWidth			= "40"
listRpad			= "10"

;;[list_num]
;;rSpace			= "5"

[list_list]
txtWidth			= "500"
txtSize				= "2"

[list_noItems]
tPad				= "80"
lPad				= "30"

;; ------------------------------------------------------------------------------------------------------------------------------
[hostname]
txtWidth			= "179"
txtSize				= "1"

