filterImgURL				= "player/music/side_music.png"

;; ------------------------------------------------------------------------------------------------------------------------------
[pagin_com]
com						= ""

[main_com]
comPath					= "/app/player/music/page/macmusic"

;; ------------------------------------------------------------------------------------------------------------------------------
;;[logo]
;;imgURL					= "player/music/logo_music"
;;imgExt					= "png"

;; ------------------------------------------------------------------------------------------------------------------------------
[lmenu]
comIDs					= "home|jsBack"

[lmenu_jsBack]
labelKey				= "back"