
filterImgURL				= "player/music/side_music.png"

;; ------------------------------------------------------------------------------------------------------------------------------
;;[smenu_com]
;;com					= "items|smenu"

;; ------------------------------------------------------------------------------------------------------------------------------
[header]
cssFileKeys				= "player|list"

;; ------------------------------------------------------------------------------------------------------------------------------
[logo]
imgURL					= "player/music/logo_music"
imgExt					= "png"

;; ------------------------------------------------------------------------------------------------------------------------------
;;[smenu]
;;comIDs				= "album|artist|genre"
;;type					= "Hort"

;;[smenu_smenu]
;;txtCSS				= "smenu-text"
;;imgURL				= "player/com/menu/dot.png"

;;[smenu_library]
;;com					= "libraryButton"
;;labelKey				= "library"

;;[smenu_album]
;;com					= "albumButton"
;;labelKey				= "album"

;;[smenu_artist]
;;com					= "artistButton"
;;labelKey				= "artist"

;;[smenu_genre]
;;com					= "genreButton"
;;labelKey				= "genre"

;; ------------------------------------------------------------------------------------------------------------------------------
[list_file]
imgURL					= "player/music/list_music.png"

[list_album]
imgURL					= "player/com/list/list_folder.png"
[list_artist]
imgURL					= "player/com/list/list_folder.png"
[list_genre]
imgURL					= "player/com/list/list_folder.png"
