filterImgURL				= "player/music/side_music.png"
onkeyleftset				= "search"
onloadset				= "sT"
;; ------------------------------------------------------------------------------------------------------------------------------
[pagin_com]
com						= ""

[main_com]
comPath					= "/app/player/music/page/search"

;; ------------------------------------------------------------------------------------------------------------------------------
[header]
cssFileKeys				= "player|search"

;; ------------------------------------------------------------------------------------------------------------------------------
;;[logo]
;;imgURL					= "player/music/logo_music"
;;imgExt					= "png"

;; ------------------------------------------------------------------------------------------------------------------------------
[lmenu]
comIDs					= "home|searchCancel"
