# version: 1.3.6

# shared media paths (Absolute Path)
# To support more than ONE media share folder,
# please repeat adding the "media_path" variable identifier
# with shared folder path in this configuration file.
# NOTE: Must have at least 1 media path.
media_path=/share

# media server friendly name
friendly_name=UPnP AV Server

# canche-control value in second
cache_control=1800

# max return
max_return=0

# For USB support, please specify "usb_path" as variable identifier
# If not, the feature will be ignore.
# Example: usb_path = /YOUR/USB/PATH
##usb_path=/opt/sybhttpd/localhost.drives  ###no need to check localhost, else contents in HDD will show twice


